<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baalaven.Entities\Baalaven.Entities.csproj" />
    <ProjectReference Include="..\Baalaven.UseCasesDTOs\Baalaven.UseCasesDTOs.csproj" />
  </ItemGroup>

</Project>
