# Baalaven

./: README.md
Baalaven/: Baalaven.sln
Baalaven/Baalaven.Controllers/: Baalaven.Controllers.csproj  GetOrdersByCustomerController.cs  OrderController.cs  PaymentController.cs
Baalaven/Baalaven.Entities/Enums/: CardType.cs  DiscountType.cs  PaymentStatus.cs  PaymentType.cs  ShippingType.cs
Baalaven/Baalaven.Entities/Exceptions/: GeneralException.cs
Baalaven/Baalaven.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentDetailRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Baalaven/Baalaven.Entities/POCOEntities/: Customer.cs  Order.cs  OrderDetail.cs  PaymentCards.cs  PaymentDetails.cs  Payments.cs  Product.cs
Baalaven/Baalaven.Entities/Properties/: launchSettings.json
Baalaven/Baalaven.Entities/Specifications/: Specification.cs
Baalaven/Baalaven.IoC/: Baalaven.IoC.csproj  DependencyContainer.cs
Baalaven/Baalaven.Presenters/: Baalaven.Presenters.csproj  CreateOrderPresenter.cs  GetAllOrdersPresenters.cs  IPresenter.cs  MakePaymentsPresenter.cs
Baalaven/Baalaven.Presenters/GetAllOrdersDTO/: GetAllOrdersOutput.cs
Baalaven/Baalaven.Presenters/MakePaymentsDTO/: MakePaymentsOutput.cs
Baalaven/Baalaven.Repositories.EFCore/: Baalaven.Repositories.EFCore.csproj
Baalaven/Baalaven.Repositories.EFCore/ContextData/: BaalavenContext.cs
Baalaven/Baalaven.Repositories.EFCore/DataContext/: BaalavenContext.cs  BaalavenContextFactory.cs
Baalaven/Baalaven.Repositories.EFCore/EntityConfigurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentCardsConfiguration.cs  PaymentConfiguration.cs  PaymentDetailsConfiguration.cs  ProductConfiguration.cs
Baalaven/Baalaven.Repositories.EFCore/Migrations/: 20220502174410_InitialCreate.Designer.cs  20220502174410_InitialCreate.cs  20220602195125_InitialCreate.Designer.cs  20220602195125_InitialCreate.cs  20220610153650_InitialCreate.Designer.cs  20220610153650_InitialCreate.cs  20220613041516_InitialCreate.Designer.cs  20220718035126_Versionv2.Designer.cs  20220718035126_Versionv2.cs  BaalavenContextModelSnapshot.cs
Baalaven/Baalaven.Repositories.EFCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  PaymentDetailRepository.cs  PaymentRepository.cs  ProductRepository.cs  UnitOfWork.cs
Baalaven/Baalaven.Tests/: Baalaven.Tests.csproj  ConfigureTestFramework.cs  Startup.cs
Baalaven/Baalaven.Tests/CreateOrder/: CreateOrderTests.cs
Baalaven/Baalaven.Tests/GetAllOrders/: GetAllOrdersTests.cs
Baalaven/Baalaven.UTest/: Baalaven.UTest.csproj  Startup.cs  UnitTest1.cs
Baalaven/Baalaven.UseCases/: Baalaven.UseCases.csproj
Baalaven/Baalaven.UseCases/Common/Behaviors/: ValidationBehavior.cs
Baalaven/Baalaven.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
Baalaven/Baalaven.UseCases/Common/Validators/: CreateOrderValidator.cs  GetAllOrdersValidator.cs  MakePaymentValidator.cs  Validator.cs
Baalaven/Baalaven.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
Baalaven/Baalaven.UseCases/GetAllOrders/: GetAllOrdersInteractor.cs
Baalaven/Baalaven.UseCases/MakePayment/: MakePaymentInteractor.cs
Baalaven/Baalaven.UseCasesDTOs/: Baalaven.UseCasesDTOs.csproj
Baalaven/Baalaven.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs  CreateOrderParams.cs
Baalaven/Baalaven.UseCasesDTOs/GetAllOrders/: Class1.cs  GetAllOrdersOutputPort.cs
Baalaven/Baalaven.UseCasesDTOs/GetPayments/: GetAllPaymentsParams.cs  GetPaymentsOutputPort.cs  GetPaymentsParams.cs
Baalaven/Baalaven.UseCasesDTOs/MakePayment/: MakePaymentDetailsParams.cs  MakePaymentOutputPort.cs  MakePaymentParams.cs
Baalaven/Baalaven.UseCasesPorts/: Baalaven.UseCasesPorts.csproj
Baalaven/Baalaven.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
Baalaven/Baalaven.UseCasesPorts/GetAllOrders/: IGetAllOrdersInputPort.cs  IGetAllOrdersOutputPort.cs
Baalaven/Baalaven.UseCasesPorts/MakePayment/: IMakePaymentInputPort.cs  IMakePaymentOutputPort.cs
Baalaven/Baalaven.UsesCases/: Baalaven.UseCases.csproj  Class1.cs
Baalaven/Baalaven.UsesCases/Common/Behaviors/: ValidationBehavior.cs
Baalaven/Baalaven.UsesCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
Baalaven/Baalaven.WebApi/: Baalaven.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Baalaven/Baalaven.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
Baalaven/Baalaven.WebApi/Properties/: launchSettings.json
Baalaven/Baalaven.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  Baalaven.WebExceptionsPresenter.csproj  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
