<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baalaven.IoC\Baalaven.IoC.csproj" />
    <ProjectReference Include="..\Baalaven.WebExceptionsPresenter\Baalaven.WebExceptionsPresenter.csproj" />
  </ItemGroup>

</Project>
